1+2
library(psych)
library("psych")
install.packages("psych")
install.packages("psych") search()
search()
install.packages("psych")
library(psych)
nw
numbers = c(1:3)
words = c("one", "two", "three")
nw=data.frame(numbers, words)
nw[1,2]
nw[3,2]
m=matrix(1:10,5,2)
m
m=matrix(1:10,2,5)
m
x=c(1:6)
y=c(5:10)
b=cbind(x,y)
b
cbind(y,x)
rbind(y,x)
library()
install.packages()
install(glcus)
install.packages("glus")
install.packages("gclus")
install.packages("rgl")
library(gclus)
library(rgl)
view(impact)
edit(impact)
data(x)
data()
http://www.stadhuisveilingrotterdam.nl/auction
data(Stats1.13.Lab.03.txt)
data(Stats1.13.Lab.03)
data(Stats1.13.Lab.03)
data(Stats1.13.Lab.03.R)
data(Stats1.13.Lab.03.R)
data(Stats1.13.Lab.03)
data(Stats1.13.HW.03)
library()
load.packages()
install.packages()
dir()
data(Stats1.13.HW.03)
data(Stats1.13.HW.03)
dir()
data(Stats1.13.HW.03.R)
ls()
help(data)
training <- read.table(Stats1.13.HW.03)
read.table(Stats1.13.HW.03.txt)
read.table("Stats1.13.HW.03.txt")
install.packages(psych)
getwd
getwd()
install.packages("psych")
libary(psych)
library(psych)
train <- read.table("Stats1.13.HW.03.txt")
edit(train)
describe(train)
describeBy(train, impact$V2)
describeBy(train, train$V2)
describeBy(train, train$cond)
edit(train)
describe(train)
edit(train)
describe(train)
describeBy(train, train$V2)
describeBy(train, train$cond)
train <- read.table("Stats1.13.HW.03.txt", header = T)
describeBy(train, train$cond)
describe(train)
cor(train[3,10])
cor(train[3:10])
round(cor(train[3:10]),2)
aer <- subset(train, train[,2=="aer"])
aer <- subset(train, train[,2]=="aer")
des <- subset(train, train[,2]=="des")
describe des
describe(des)
cor(aer[3:10])
round(cor(aer[3:10]),2)
train$spatial.improv <- (train$s1.post - train$s1.pre)
train$spatial.imp <- (train$s1.post - train$s1.pre)
aer$spat.imp <- (train$s1.post - rain$s1.pre)
train$spatial.imp <- (train$s1.post-train$s1.pre)
train$spatial.imp <- (train$s1.post-train$s1.pre)
train$spat <- (train$s1.post-train$s1.pre)
aer$spat <- (aer$s1.post-aer$s1.pre)
aer$spat <- (aer$s1.post-aer$s1.pre)
edit(train)
edit(train)
aer$spat <- (aer$s1.post-aer$s1.pre)
aer$spat.imp <- (aer$s1.post-aer$s1.pre)
aer$spat.imp <- (aer$S1.post-aer$S1.pre)
des$spat.imp <- (des$S1.post-des$S1.pre)
aer$spat2.imp <- (aer$S2.post-aer$S2.pre)
aer$spat1.imp <- (aer$S1.post-aer$S1.pre)
des$spat1.imp <- (des$S1.post-des$S1.pre)
des$spat2.imp <- (des$S2.post-des$S2.pre)
train$spat2.imp <- (train$S2.post-train$S2.pre)
train$spat1.imp <- (train$S1.post-train$S1.pre)
train$spat3.imp <- (train$spat1.imp + train$spat2.imp)/2
round(cor(train[3:8]),2)
round(cor(train[3:11]),2)
round(cor(train[3:13]),2)
round(cor(aer[3:13]),2)
aer$spat3.imp <- (aer$spat1.imp + aer$spat2.imp)/2
des$spat3.imp <- (des$spat1.imp + des$spat2.imp)/2
round(cor(aer[3:13]),2)
round(cor(aer[3:14]),2)
train$spa2.imp <- (train$S2.post-train$S2.pre)
train$spa2.imp <- (train$S2.post-train$S2.pre)
train$v.imp <- (train$V1.post-train$V1.pre)
train$v.imp2 <- (train$V2.post-train$V2.pre)
train$v.imp1 <- (train$V1.post-train$V1.pre)
round(cor(train[3:17]),2)
des$v.imp3 <- (des$v.imp1 + des$v.imp2)/2
train$v.imp3 <- (train$v.imp1 + train$v.imp2)/2
round(cor(train[3:17]),2)
round(cor(train[3:18]),2)
round(cor(aer[3:18]),2)
round(cor(aer[3:14]),2)
round(cor(des[3:14]),2)
round(cor(des[3:14]),2)
round(cor(aer[3:14]),2)
plot(train$S1.pre,train$S2.pre, train$V1.pre,train$V2.pre )
pairs(~train$S1.pre + train$S2.pre + train$V1.pre + train$V2.pre, cex.labls = 1.2 )
cpairs(base, base.order, panel.colors = base.color, gap = .5, main = "Variables Orderedand Coleored by Correlation")
base <- impact[3:6]
base <- train[3:6]
base.r <- abs(cor(base))
base.color <- dmat.color(base.r)
base.order <- order.single(base.r)
cpairs(base, base.order, panel.colors = base.color, gap = .5, main = "Variables Orderedand Coleored by Correlation")
base <- impact[3,4,7,8]
base <- train[3,4,7,8]
base <- train[3:4]
base <- train[7:8]
base.r <- abs(cor(base))
base <- train[7:8]
base.r <- abs(cor(base))
cpairs(base, base.order, panel.colors = base.color, gap = .5, main = "Variables Orderedand Coleored by Correlation")
describe base
describe(base)
base <- train[3:4,7:8]
describe(base)
describe(train)
base <- train[3,4,7,8]
base <- train[3:8]
describe(base)
base.r <- abs(cor(base))
base.color <- dmat.color(base.r)
base.order <- order.single(base.r)
cpairs(base, base.order, panel.colors = base.color, gap = .5, main = "Variables Orderedand Coleored by Correlation")
post <- train[5:10]
describe(post)
post <- train(5,6,9,10)
post <- train[(5,6,9,10)]
post <- train[5,6,9,10]
post <- train[c(5,6,9,10)]
post.r <- abs(cor(base))
base.color <- dmat.color(base.r)
base.order <-order.single(base.r)
base.order <-order.single(base.r)
post.color <- dmat.color(base.r)
post.color <- dmat.color(base.r)
post.order <-order.single(base.r)
cpairs(post, post.order, panel.colors = post.color, gap = .5, main = "Variables Orderedand Coleored by Correlation")
post.color <- dmat.color(post.r)
post.order <-order.single(post.r)
cpairs(post, post.order, panel.colors = post.color, gap = .5, main = "Variables Orderedand Coleored by Correlation")
post.r <- abs(cor(post))
post.color <- dmat.color(post.r)
post.order <-order.single(post.r)
cpairs(post, post.order, panel.colors = post.color, gap = .5, main = "Variables Orderedand Coleored by Correlation")
cor(data$S1.pre, data$S2.pre)
cor(train$S1.pre, train$S2.pre)
cor(train$V1.pre, train$V2.pre)
train$S.pre = (train$S1.pre + train$S2.pre) / 2 AND train$V.pre = (train$V1.pre + train$V2.pre) / 2 AND cor(train$S.pre, train$V.pre)
train$S.pre = (train$S1.pre+train$S2.pre)/2 AND train$V.pre=(train$V1.pre+train$V2.pre)/2 AND cor(train$S.pre,train$V.pre)
train$S.pre = (train$S1.pre+train$S2.pre)/2
train$V.pre=(train$V1.pre+train$V2.pre)/2
cor(train$S.pre,train$V.pre)
